APP_NAME="Magic Copy - Generating Great Content"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://usemagicopy.com/

LOG_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_SECURE_COOKIE=true

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=SSL
MAIL_USERNAME=
MAIL_PASSWORD=
#MAIL_MAILER=
#MAIL_HOST=
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=
MAIL_TO_NAME=
SENDGRID_API_KEY=
LIST_ID=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_STRIPE_KEY=${STRIPE_KEY}
MIX_STRIPE_SECRET=${STRIPE_SECRET}
MIX_STRIPE_STAGGING_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_FREE_PLAN=
STRIPE_ALL_PLAN=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_STAGGING_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#RECAPTCHA
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

OPENAI_API_KEY=
